<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>

    body{
        margin 0 auto:
        padding 0;
        background: aliceblue
    }
        .container
        {
        width:1200px;
        margin:0 auto;

        }
       nav{
    background-color:aliceblue;
    height:25px;
}

nav ul{
    margin:  0;
    padding:  0;
    text-align:  center;
}


nav ul li{
    list-style:  none;
    display:  inline-block;
}

nav ul li a{text-decoration:  none;color: #b79f9f;text-transform:  uppercase;font-size:  14px;padding-left:  40px;}

nav ul li a :hover{
        border:1px solid white;
}

#text-area{
margin: 0px;
width: 1200px;
height: 252px;
}

.content h1
{
    text-align:center;
}
.content h2
{
   text-align:center;
}
    </style>
</head>
<body>
<div class="container">
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/removepunctuation">Remove Punctuation</a></li>
            <li><a href="/capitalizefirst">Capitalize First</a></li>
            <li><a href="/newlineremove">New Line Remover</a></li>
            <li><a href="/spaceremove">Space Remover</a></li>
            <li><a href="/charactercount">Character Count</a></li>
            <li><a href="/analyzer">Analyzer</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1>Welcome To Text analyzer</h1>
        <h2>Enter Your Text Here:</h2>
        <form action="/analyzer" method="POST"> {% csrf_token %}
        <textarea name="text" id="text-area" cols="100" rows="20" placeholder="Put Your Text Here"></textarea>

            <input type="checkbox" name="removepunctuation">Remove Punctuations
            <input type="checkbox" name="caps"> UPPERCASE
            <input type="checkbox" name="newlineremover"> New Line Remover
            <input type="checkbox" name="espaceremover"> Extra Space Remover
            <input type="checkbox" name="charcounter"> Character Count
            <button type="submit">Analyze</button>
        </form>

    </div>
</div>
</body>
</html>